# fetch all persons
GET http://localhost:3001/api/persons/

###
# fetch info
GET http://localhost:3001/info

###
# fetch a single person
GET http://localhost:3001/api/persons/1

###
# fetch a single person (id not found)
GET http://localhost:3001/api/persons/5

###
# delete a single person
DELETE http://localhost:3001/api/persons/1

###
# create a single person
POST http://localhost:3001/api/persons/
content-type: application/json

# {
#     "name": "body.name",
#     "number": "body.number"
# }

# { 
#     "name": "Arto Hellas", 
#     "number": "040-123456"
# }
# { 
#     "name": "Ada Lovelace", 
#     "number": "39-44-5323523"
# }
# { 
#     "name": "Dan Abramov", 
#     "number": "12-43-234345"
# }
# { 
#     "name": "Mary Poppendieck", 
#     "number": "39-23-6423122"
# }

###
# create a single person (name already exists)
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "Ada Lovelace",
    "number": "body.number"
}

###
# create a single person (missing name)
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "",
    "number": "body.number"
}
